{
  "log": {
    "loglevel": "warning",
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log"
  },
  "inbounds": [
    {
      "port": 10001,
      "protocol": "shadowsocks",
      "settings": {
        "method": "aes-128-gcm",
        "password": "YOUR_US_SS_PASSWORD",
        "ota": false
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      },
      "tag": "ss-us"
    },
    {
      "port": 10002,
      "protocol": "shadowsocks",
      "settings": {
        "method": "aes-128-gcm",
        "password": "YOUR_UK_SS_PASSWORD",
        "ota": false
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      },
      "tag": "ss-uk"
    }
  ],
  "outbounds": [
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "171.1.1.1",
            "port": 18801,
            "users": [
              {
                "user": "YOUR_SOCKS5_USER",
                "pass": "YOUR_SOCKS5_PASS"
              }
            ]
          }
        ]
      },
      "tag": "socks5-proxy"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "127.0.0.0/8",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.88.99.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "inboundTag": ["ss-us", "ss-uk"],
        "outboundTag": "socks5-proxy"
      }
    ]
  }
}
